# kubernetes-mcp-server-spring-ai

./: .gitignore  README.md  build.gradle
client/: .gitignore  GOOGLE.md  build.gradle  settings.gradle  spring-ai-client.log.good  tools.json
client/src/main/java/ai/someexamplesof/mcpclient/: Application.java
client/src/main/java/ai/someexamplesof/mcpclient/configuration/: VertexAIConfiguration.java
client/src/main/java/ai/someexamplesof/mcpclient/handlers/: ApplicationEndpoint.java  PromptEndpoint.java  ToolEndpoint.java
client/src/main/java/ai/someexamplesof/mcpclient/service/: ConfigurationRegister.java
client/src/main/java/ai/someexamplesof/mcpclient/tools/: DateTimeTools.java
client/src/main/resources/: application.yml
client/src/test/resources/: diagnostics.txt
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/ai/someexamplesof/mcp/: Application.java
server/src/main/java/ai/someexamplesof/mcp/tools/: Events.java  General.java
server/src/main/java/ai/someexamplesof/mcp/util/: KubernetesUtils.java
server/src/main/resources/: application.yml
server/src/test/java/ai/someexamplesof/mcp/tools/: EventsTest.java  GeneralToolsTest.java
server/src/test/resources/: tool_prompt.json
src/main/resources/: application.yml
src/test/java/ai/someexamplesof/mcp/tools/: GeneralToolsTest.java
src/test/resources/: response.json
