plugins {
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'ai.someexamplesof'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
  maven {
    name = 'Central Portal Snapshots'
    url = 'https://central.sonatype.com/repository/maven-snapshots/'
  }
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server:1.0.0'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webflux:1.0.0'
    implementation 'io.kubernetes:client-java:24.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' //prometheus exposure

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}